<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frame"
    android:background="@color/scan_dot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_scanning"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/scan"/>

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_wihte_frame"
                android:hint="搜索"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black_color" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/delete"
                android:visibility="invisible" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search" />

    </LinearLayout>
    <com.example.five.view.ImageBannerFramLayout
        android:id="@+id/image_group"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/image_circle">
    </com.example.five.view.ImageBannerFramLayout>

    <RelativeLayout
        android:id="@+id/hotlayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/banner_layout"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/hot_title"
            android:src="@drawable/home53" />

        <TextView
            android:id="@+id/hot_title"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:text="@string/home_hot_cate"
            android:textColor="#ffffff"
            android:textSize="45px" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/hotproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotlayout"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/TableLinecolor"></View>

        <GridView
            android:id="@+id/hot_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/TableLinecolor"
            android:horizontalSpacing="0.5dp"
            android:numColumns="2"
            android:verticalSpacing="0.5dp"/>
<!--            android:visibility="gone" -->

        <ProgressBar
            android:id="@+id/hot_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/TableLinecolor"></View>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recommendlayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/hotproduct"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/recommend_title"
            android:src="@drawable/recommend" />

        <TextView
            android:id="@+id/recommend_title"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:text="@string/home_recommend"
            android:textColor="#ffffff"
            android:textSize="45px" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recommendproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommendlayout"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/TableLinecolor"></View>

        <GridView
            android:id="@+id/recommend_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/TableLinecolor"
            android:horizontalSpacing="1dp"
            android:numColumns="2"
            android:verticalSpacing="15dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/recommend_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/TableLinecolor"></View>
    </LinearLayout>



</LinearLayout>